let basicSalary = prompt(" Basic Salary:");
let benefits = prompt ("Benefits:");
let deductions = prompt ("deductions");
// calculate gross salary 
let grossSalary = basicSalary + benefits;
function payee() {
    let pay;
    if (grossSalary <= 24000) 
        {pay = 0.10* grossSalary;}
    else if ( grossSalary >= 24001 && grossSalary <= 32333)
        {pay = 0.25* grossSalary ;}
    else if (grossSalary >= 32334 && grossSalary <= 500000)
        { pay = 0.30* grossSalary;}
    else if ( grossSalary >= 500001 && grossSalary <= 800000)
        { pay = 0.325* grossSalary;}
    return pay ;  
}
// calculate NHIF deductions 
function NHIF() {
    let NHIF;
    if (grossSalary <= 5999)
    { NHIF = 150 ;}
    else if ( grossSalary >= 6000 && grossSalary <= 7999)
    {NHIF = 300 ;}
    else if ( grossSalary >= 8000 && grossSalary <= 11999)
    { NHIF = 400 ;}
    else if ( grossSalary >= 12000 && grossSalary <= 14999)
    { NHIF = 500 ;}
    else if ( grossSalary >= 15000 && grossSalary <= 19999)
    {NHIF = 600 ;}
    else if ( grossSalary >= 20000 && grossSalary <= 24999)
    {NHIF = 750 ;}
    else if ( grossSalary >= 25000 && grossSalary <= 29999)
    {NHIF = 850 ;}
    else if ( grossSalary >= 30000 && grossSalary <= 34999)
    {NHIF = 900;}
    else if (grossSalary >= 35000 && grossSalary <= 39999 )
    {NHIF = 950;}
    else if ( grossSalary >= 40000 && grossSalary <= 44999)
    {NHIF = 1000;}
    else if ( grossSalary >= 45000 && grossSalary <= 49999)
    {NHIF = 1100;}
    else if (grossSalary >= 50000 && grossSalarym<= 59999)
    {NHIF = 1200;}
    else if ( grossSalary >= 60000 && grossSalary <= 69999)
    {NHIF = 1300;}
    else if (grossSalary >= 70000 && grossSalary <= 79999)
    {NHIF = 1400;}
    else if ( grossSalary >= 80000 && grossSalary <= 89999)
    {NHIF = 1500;}
    else if (grossSalary >= 90000 && grossSalary <= 99999)
    {NHIF = 1600;}
    else if (grossSalary >= 100000 && grossSalary <= infinity)
    {NHIF = 1700;}
    }
// Calculate NSSF deductions 
  function NSSF() {
    let NSSF = 0.06*grossSalary;
    return NSSF;
  }
let PAYEE = PAYEE(), NHIF = NHIF ();
// Calculate net salary 
let netSalary = grossSalary - ( PAYEE + NHIF + NSSF );
console.log(netSalary)









